# mailosaurTest

./: .editorconfig  .gitignore  LICENSE  README.md  default.endpoints.json  pom.xml  webtestit.json
src/test/java/uitest/: DebugWebDriverPool.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/uitest/pageobjects/: RegistrationPo.java
src/test/java/uitest/tests/: RegisrationTest.java  RegistrationTest.java  RegistrationTestWithCriteria.java
src/test/resources/: android.capabilities  application.properties  edge.capabilities  ie.capabilities  testng.xml
